{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Almacen1Application<almacen-1>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.arcila.facturacion.almacen.Almacen1Application",
            "projectName": "almacen-1",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}